spring.application.name=jwt-microservice

server.port=${PORT_JWT_MS}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}?useSSL=false
spring.datasource.url=jdbc:mysql://${CLEARDB_HOST}/${CLEARDB_DATABASE}?reconnect=true
spring.datasource.username=${CLEARDB_USERNAME}
spring.datasource.password=${CLEARDB_PASSWORD}
spring.jpa.generate-ddl=true
spring.datasource.maxActive=10

# App Properties
app.jwtSecret=${JWT_SECRET}
app.jwtExpiration=86400