spring.application.name=jwt-microservice

server.port=${PORT_JWT_MS}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}?useSSL=false
spring.datasource.url=jdbc:mysql://${CLEARDB_HOST}/${CLEARDB_DATABASE}?reconnect=true
spring.datasource.username=${CLEARDB_USERNAME}
spring.datasource.password=${CLEARDB_PASSWORD}
spring.jpa.generate-ddl=true
spring.datasource.maxActive=10

# App Properties
app.jwtSecret=${JWT_SECRET}
app.jwtExpiration=86400

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE